################
## WALLPAPERS ##
################

preload = /home/arthur/Pictures/Wallpapers/idk.png
preload = /home/arthur/Pictures/Wallpapers/idk.png

wallpaper = HDMI-A-1, /home/arthur/Pictures/Wallpapers/idk.png
wallpaper = DVI-D-1, /home/arthur/Pictures/Wallpapers/idk.png

splash = false
