################
## WALLPAPERS ##
################

preload = /home/arthur/Pictures/Wallpapers/noms1.jpg
preload = /home/arthur/Pictures/Wallpapers/noms2.jpg

wallpaper = HDMI-A-1, /home/arthur/Pictures/Wallpapers/noms1.jpg
wallpaper = DVI-D-1, /home/arthur/Pictures/Wallpapers/noms2.jpg

splash = false
